# ws-selenium-automation

./: .classpath  .project  Extent.html  LogFile.txt  README.md  Test Results - WilliamsSonomaCookwareShoppingCartTests_verifyProductSavedForLater.html  application.properties  pom.xml  testng.xml
TestData/: path.properties
config/: extent-config.xml
resources/: application.properties  environment.properties
src/test/java/: log4j.properties
src/test/java/Logger/: Log.java
src/test/java/com/williamssonoma/automationBaseClasses/: ApplicationProperties.java  BrowserDriver.java  ConfigurationManager.java  CreateBrowser.java
src/test/java/com/williamssonoma/automationBaseClasses/Constants/: Browsers.java
src/test/java/com/williamssonoma/automationCore/Exceptions/: ScreenShotException.java  VerificationError.java
src/test/java/com/williamssonoma/automationCore/Reporter/: ExtentManager.java  ExtentReportsGenerator.java
src/test/java/com/williamssonoma/automationCore/data/: MetaData.java  MetaDataScanner.java
src/test/java/com/williamssonoma/automationCore/exceptions/: AutomationError.java  ScreenShotException.java
src/test/java/com/williamssonoma/automationCore/extentReport/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/williamssonoma/automationCore/listeners/: ExtentReporterNG.java  ScreenshotListener.java  TestListener.java  TestListenerAdapter.java  TestNGTestListener.java
src/test/java/com/williamssonoma/automationCore/listeners/testStep/: CheckpointResultFormatter.java  HtmlCheckpointResultFormatter.java  StepExecutionTracker.java  TestStep.java  TestStepCaller.java  TestStepCompositer.java  TestSteps.java
src/test/java/com/williamssonoma/automationCore/listeners/testStep/client/: Scenario.java  ScenarioFactory.java  ScenarioFileParser.java  TestNGScenario.java
src/test/java/com/williamssonoma/automationCore/reportng/: CustomReporter.java  SendEmail.java
src/test/java/com/williamssonoma/automationCore/retryAnalyzer/: AnnotationTransformer.java  MyTestListenerAdapter.java  RetryAnalyzer.java
src/test/java/com/williamssonoma/automationCore/util/: ClassUtil.java  FileUtil.java  GetScreenShot.java  JSONUtil.java  LoadProperties.java  LocatorUtil.java  PropertyUtil.java  StringComparator.java  StringMatcher.java  StringUtil.java  Verification.java  WSUtil.java
src/test/java/com/williamssonoma/automationCore/util/VerificationService/: TestMethodErrorBuffer.java  TestMethodListener.java  VerificationError.java  Verifications.java
src/test/java/com/williamssonoma/automationCore/util/reportngUtil/: CustomReportNgUtils.java  Screenshot.java
src/test/java/com/williamssonoma/automationCore/util/verificationServices/: CheckpointResultBean.java  MessageTypes.java  TestMethodErrorBuffer.java  TestMethodListener.java  VerificationError.java  Verifications.java
src/test/java/com/williamssonoma/automationCore/util/waitServices/: Wait.java
src/test/java/com/williamssonoma/automationCore/webElements/: FindsByCustomStretegy.java  WSWebElement.java
src/test/java/com/williamssonoma/automationCore/webElements/Impl/: WSWebElementImpl.java
src/test/java/com/williamssonoma/automationCore/webElements/annotations/: Name.java  Timeout.java
src/test/java/com/williamssonoma/automationCore/webElements/element/: Button.java  CheckBox.java  FileInput.java  Form.java  HtmlElement.java  Image.java  Link.java  Named.java  Radio.java  Select.java  Table.java  TextBlock.java  TextInput.java  TypifiedElement.java
src/test/java/com/williamssonoma/automationCore/webElements/exceptions/: HtmlElementsException.java
src/test/java/com/williamssonoma/automationCore/webElements/loader/: HtmlElementLoader.java
src/test/java/com/williamssonoma/automationCore/webElements/loader/decorator/: HtmlElementClassAnnotationsHandler.java  HtmlElementDecorator.java  HtmlElementFieldAnnotationsHandler.java  (+2 more)
src/test/java/com/williamssonoma/automationCore/webElements/pagefactory/: CustomElementLocatorFactory.java
src/test/java/com/williamssonoma/automationCore/webElements/utils/: HtmlElementUtils.java
src/test/java/com/williamssonoma/williamsSonomaPages/: BasePage.java  BaseTestPage.java  WilliamsSonomaBrevilleOneTouchTeaMakerPage.java  WilliamsSonomaCookwarePotsAnsPansPage.java  WilliamsSonomaEmptyShoppingCartPage.java  WilliamsSonomaMainPage.java  WilliamsSonomaProductPage.java  WilliamsSonomaShoppingCartPage.java  WilliamsSonomaTeaKettlesPage.java  williamsSonomaBrevilleOneTouchTeaMakerPage.java  williamsSonomaCookwarePotsAnsPansPage.java  williamsSonomaEmptyShoppingCartPage.java  williamsSonomaPublicPage.java  williamsSonomaShoppingCartPage.java  williamsSonomaTeaKettlesPage.java
src/test/java/com/williamssonoma/williamsSonomaPages/WilliamsSonomaCommonPageComponents/: PopupOverlayJoinEmailListWidgetComponent.java  WilliamsSonomaCheckoutConfirmationOverlayWidget.java
src/test/java/com/williamssonoma/williamsSonomaTestAutomation/: BaseTestCase.java  Runner.java  WilliamsSonomaCookwareShoppingCartTests.java
src/test/java/commonUtil/: configFileReader.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default Suite/: testng-failed.xml  ws-selenium-automation.html  ws-selenium-automation.xml
test-output/Regression Suite/: Test.html  Test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.williamssonoma.williamsSonomaTestAutomation.WilliamsSonomaCookwareShoppingCartTests.xml
test-output/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html  ws-selenium-automation.properties
test-output/xml/: com.williamssonoma.williamsSonomaTestAutomation.BaseTestCase_results.xml  com.williamssonoma.williamsSonomaTestAutomation.WilliamsSonomaCookwareShoppingCartTests_results.xml
(+4 files in other folders)
