  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.williamssonoma.shopping</groupId>
  <artifactId>com.williamsSonoma.SeleniumAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
		  <configuration>
			  <!-- Suite testng xml file to consider for test execution -->
			  <suiteXmlFiles>
				  <suiteXmlFile>testng.xml</suiteXmlFile>
			  </suiteXmlFiles>
			  <properties>
				  <!-- Setting ReportNG listeners -->
				  <property>
					  <name>usedefaultlisteners</name>
					  <value>false</value>
				  </property>
				  <property>
					  <name>listener</name> 
					   <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
				  </property>
			  </properties>
			 </configuration>

	  </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>

    </plugins>
</build>

  <dependencies>
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.9.9</version>
	  </dependency>

	  <!-- reportNg-testNg -->

	  <dependency>
		  <groupId>org.uncommons</groupId>
		  <artifactId>reportng</artifactId>
		  <version>1.1.4</version>
	  </dependency>

	  <dependency>
		  <groupId>com.google.inject</groupId>
		  <artifactId>guice</artifactId>
		  <version>4.0-beta5</version>
	  </dependency>
	  <dependency>
		  <groupId>velocity</groupId>
		  <artifactId>velocity-dep</artifactId>
		  <version>1.4</version>
	  </dependency>


	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>3.0.0</version>
		  <scope>compile</scope>
		  <exclusions>
			  <exclusion>
				  <artifactId>selenium-android-driver</artifactId>
				  <groupId>org.seleniumhq.selenium</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>webbit</artifactId>
				  <groupId>org.webbitserver</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>commons-codec</artifactId>
				  <groupId>commons-codec</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>cglib-nodep</artifactId>
				  <groupId>cglib</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>selenium-iphone-driver</artifactId>
				  <groupId>org.seleniumhq.selenium</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>gson</artifactId>
				  <groupId>com.google.code.gson</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.7</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>19.0</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>net.lightbody.bmp</groupId>
		  <artifactId>browsermob-core</artifactId>
		  <version>2.1.2</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.codeborne</groupId>
		  <artifactId>phantomjsdriver</artifactId>
		  <version>1.3.0</version>
		  <scope>runtime</scope>
		  <exclusions>
			  <exclusion>
				  <artifactId>selenium-java</artifactId>
				  <groupId>org.seleniumhq.selenium</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>selenium-remote-driver</artifactId>
				  <groupId>org.seleniumhq.selenium</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.10</version>
		  <scope>runtime</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-server</artifactId>
		  <version>3.0.0</version>
		  <scope>test</scope>
	  </dependency>
    
   		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11-beta3</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>

	  <dependency>
		  <groupId>com.aventstack</groupId>
		  <artifactId>extentreports</artifactId>
		  <version>3.1.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.4.8</version>
		  <scope>compile</scope>
	  </dependency>


  </dependencies>
</project>