  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>williamsSonomaSeleniumAutomation</groupId>
  <artifactId>com.williamsSonoma.SeleniumAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
		  <configuration>
			  <!-- Suite testng xml file to consider for test execution -->
			  <suiteXmlFiles>
				  <suiteXmlFile>testng.xml</suiteXmlFile>
			  </suiteXmlFiles>
			  <properties>
			  </properties>
			 </configuration>

	  </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>

    </plugins>
</build>

  <dependencies>
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.9.9</version>
	  </dependency>

	  <dependency>

		  <groupId>org.uncommons</groupId>

		  <artifactId>reportng</artifactId>

		  <version>1.1.2</version>

		  <scope>test</scope>

		  <exclusions>

			  <exclusion>

				  <groupId>org.testng</groupId>

				  <artifactId>testng</artifactId>

			  </exclusion>

		  </exclusions>

	  </dependency>



	  <dependency>

		  <groupId>com.google.inject</groupId>

		  <artifactId>guice</artifactId>

		  <version>3.0</version>

		  <scope>test</scope>

	  </dependency>



	  <dependency>

		  <groupId>velocity</groupId>

		  <artifactId>velocity</artifactId>

		  <version>1.4</version>

		  <scope>test</scope>

	  </dependency>


	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>3.0.0</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>selenium-android-driver</artifactId>
				  <groupId>org.seleniumhq.selenium</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>webbit</artifactId>
				  <groupId>org.webbitserver</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>commons-codec</artifactId>
				  <groupId>commons-codec</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>cglib-nodep</artifactId>
				  <groupId>cglib</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>selenium-iphone-driver</artifactId>
				  <groupId>org.seleniumhq.selenium</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>gson</artifactId>
				  <groupId>com.google.code.gson</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.7</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>19.0</version>
	  </dependency>

	  <dependency>
		  <groupId>net.lightbody.bmp</groupId>
		  <artifactId>browsermob-core</artifactId>
		  <version>2.1.2</version>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.10</version>
		  <scope>runtime</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-server</artifactId>
		  <version>3.0.0</version>
		  <scope>test</scope>
	  </dependency>
    
   		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>

	  <dependency>
		  <groupId>com.aventstack</groupId>
		  <artifactId>extentreports</artifactId>
		  <version>3.0.6</version>
	  </dependency>

	  <dependency>
		  <groupId>com.relevantcodes</groupId>
		  <artifactId>extentreports</artifactId>
		  <version>2.41.2</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.3</version>
	  </dependency>

	  <dependency>
		  <groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		  <version>1.4.01</version>
	  </dependency>
	  <dependency>

		  <groupId>javax.activation</groupId>

		  <artifactId>activation</artifactId>

		  <version>1.1.1</version>

	  </dependency>



	  <dependency>

		  <groupId>javax.mail</groupId>

		  <artifactId>mail</artifactId>

		  <version>1.4</version>

	  </dependency>







  </dependencies>
</project>