baseurl=http://www.williams-sonoma.com/

report.extent.dir= /target/ExtentReport.html

#Web Browser mode
browser=Chrome
platform=win

#Applicable for ChromeDriver and InternetExplorerDriver
#driver.root.dir= server/geckodriver/win32/geckodriver.exe
driver.root.dir= server/chromedriver/win32/chromedriver.exe
driver.phantomJS.dir=

#FOR RUNNING
#WITHOUT SELENIUM GRID set no value for driverhost =
#WITH SELENIUM GRID set driverhost with server name e.g =  localhost, dac-rds-pun01

driverhost=localhost
driverport=4444
browser.width=1280
browser.height=1024

